# Videodownloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youvid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youvid/: MainActivity.java  Splash.java
app/src/main/res/drawable/: action.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/youvid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
